- [ ] Check the existing [feature requests](https://gitlab.com/jeseibel/minecraft-lod-mod/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=Feature) to verify that your feature hasn't already been suggested.

 1. Describe the feature:

 2. Describe why this feature should be added:


/labels ~Feature ~"Not-Reviewed"