 1. Check the existing [improvement requests](https://gitlab.com/jeseibel/minecraft-lod-mod/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=Improvement) to verify that your improvement hasn't already been suggested.

 2. Describe the improvement:



/labels ~improvement ~"Not-Reviewed"